@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    
}
body{
    background-color: #fcfcfc;
}
body,header,main,footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 1200px;
}

/*** HEADER STYLE ***/
header{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    
}
header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
}
.logo img{
    height: 40px;
    width: auto;
}
header nav{
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    width: 1000px;
    height: 100%;
}
.top-header{
    margin-top:10px;
    display: flex;
    width: 100%;
}
.top-header form{
    display: flex;
    width: 90%;
}
.search{
    outline:none;
    border: 2px solid #2c87c7;
    border-right: none;
    width: 100%;
    height: 40px;
    margin:0;
    padding:0;
    font-size: 16px;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px 0 0 5px;
}
.search-btn{
    border: 3px solid #2c87c7;
    border-left: none;
    border-radius: 0 5px 5px 0;
    background-color: #2c87c7;
    display: flex;
    width: 60px;
    height: 40px;
    margin:0;
    padding:0;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.search-btn img{
    height: 80%;
    width: auto;
    filter: invert(100%);
}
.top-header .profile-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
}
.profile-icon img{
    width: auto;
    height: 30px;
}
.bottom-header{
    display: flex;
    width: 100%;
}
.bottom-header .header-list{
    display: flex;
    width: 85%;
}
.header-list ul{
    padding-right: 25px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style-type:none;
}
.header-list ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    color:rgb(44, 44, 44);
    text-transform: uppercase;
    font-weight: 600;
}
.header-list ul li:hover{
    color: #2c87c7;
    cursor: pointer;
}
.header-list ul li img{
    height: 15px;
    width: auto;
    margin-right: 8px;
    filter: invert(10%);
}
.bottom-header .side-header{
    display: flex;
    justify-content: space-around;
    width: 15%;
    border-left: 1px solid gray;
    padding-right: 15px;
}
.side-header img{
    height: 25px;
    width: auto;
}

/*** MAIN STYLE ***/
main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

.slide{
    position: relative;
    z-index:1;
    margin-top: 10px;
    height: auto;
    width: 100%;
   
}
.slide-img{
    position: relative;
    z-index:2;
    width: 100%;
    height: auto;
}
.slide-img img{
    width: 100%;
    height: auto;
}
.slide-btn{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px 0 30px;
    z-index:3;
}
.slide-btn button{
    outline:none;
    border: none;
    height:30px;
    width: auto;
    background-color: transparent;
    cursor: pointer;
}
.slide-btn button img{
    position: relative;
    z-index: 2;
    height: 100%;
    width: auto;
}

/*** LEFT SECTION STYLE ***/

.content{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: auto;
    margin-top: 15px;
}

.left-content{
    display: flex;
    flex-direction: column;
    width: 250px;
}
.left-content ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    list-style-type: none;
}
.left-content .categories, .filter{
    border:1px solid #A4A5A6;
    padding: 10px 10px 10px 10px;
    width: 100%;
    background-color:#fff;
}

.categories ul li , .filter ul li{
    display: flex;
    flex-direction: row;
    display: block;
    height: 30px;
}
.categories ul li p,.filter ul li p{
    margin-left: 10px;
    }
.categories ul li p span{
float: right;
}

.right-content{
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.top-content{
    width: 100%;
}
.right-content .item{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 300px;
    border:1px solid #A4A5A6;
}
.item-img{
    display: flex;
    width: 200px;
    height: 200px;
}

.item-img img{
    align-self: flex-end;
    height: auto;
    width: 95%;
}


@media only screen and (max-width: 1200px) {
    .container{
        width: 100%;
    }
    header{
        justify-content: center;
        width: 100%;
    }
    header nav{
        margin-left: 15px;
        width:80%;
    }
}
@media only screen and (max-width:740px) {
    header{
        flex-wrap: wrap;
        height: auto;
    }
    .top-header{
        margin-top:0;
    }
    header .logo{
        margin-top:10px;
        width: 100%;
        height: 40px;
    }
    header nav{
        margin-left: 15px;
        width:100%;
        height: 100px;
    }
    .header-list ul li img{
        display: none;
    }
    .bottom-header .header-list{
 
        width: 80%;
    }
    .bottom-header .side-header{
        width: 30%;
    }
}
@media only screen and (max-width:500px) {
    .header-list ul li img{
        display: flex;
    }
    .header-list ul li p{
        display: none;
    }
}
